## The image chellenage


#### This node+electron based application 

##### Task

Copy an image from electron's main window to webview which is inside it. That's it.

##### How to run 

Install node modules using

```
    npm install
```

Then run the app using 


```
    npm run app
```
